<Description>
   ABAQUS/standard rank 0 encountered a SEGMENTATION FAULT

</Description>

<Context>
   ELEMENT LOOP
</Context>

<Phase>
   Increment | Attempt | Out1
</Phase>

<Callstack>
  1)  ABQSMAStaCore.dll           exts_ddbendstep                         
  2)  ABQSMAStaCore.dll           writenics                               
  3)  VCRUNTIME140_1.dll        unknown                                 
</Callstack>

<Memory>
   <Current>            1 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>          15 GB </Physical>
   <Limit>             12 GB </Limit>
   <Accessible>        15 GB </Accessible>
   <Available>          2 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>          36 GB </Size>
       <Used>          31 GB </Used>
       <Free>           4 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_phase_field_plate_3D_UEL_17820 </current> <free>      0 GB </free>   <used>    475 GB </used> 
    <indir> C:\LocalUserData\User-data\nguyenb5\debug_phase_field_meter_many_SDV </indir>   <free>      0 GB </free>  
   <outdir> C:\LocalUserData\User-data\nguyenb5\debug_phase_field_meter_many_SDV </outdir>  <free>      0 GB </free> 
   <tmpdir> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_phase_field_plate_3D_UEL_17820 </tmpdir>  <free>      0 GB </free> 
     <temp> C:\Users\nguyenb5\AppData\Local\Temp </temp>    <free>      0 GB </free>
</Directories>

<Installation>
     <Version> 2023.HF4 6.23-5 </Version>
       <Build> 2023_07_21-20.45.57 RELr425 183702 </Build>
  <Executable> C:\Users\nguyenb5\AppData\Local\Temp\nguyenb5_phase_field_plate_3D_UEL_17820\standard.exe </Executable>
</Installation>

